# Mission 1

Display the following information [for this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user).
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available, especially the `sep` parameter.

In [ ]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",sep = "|")

df

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [ ]:

#the last 5 rows
df.tail()

       1  24  M     technician  85711
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

In [ ]:
#the first 5 rows
df.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [ ]:
#type of each column
df.dtypes

1              int64
24             int64
M             object
technician    object
85711         object
dtype: object

# Mission 2

Display the first 10 rows [in the following file](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv)

In [ ]:
df2 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv")
df2

         country  beer_servings  ...  total_litres_of_pure_alcohol      continent
0    Afghanistan              0  ...                           0.0           Asia
1        Albania             89  ...                           4.9         Europe
2        Algeria             25  ...                           0.7         Africa
3        Andorra            245  ...                          12.4         Europe
4         Angola            217  ...                           5.9         Africa
..           ...            ...  ...                           ...            ...
188    Venezuela            333  ...                           7.7  South America
189      Vietnam            111  ...                           2.0           Asia
190        Yemen              6  ...                           0.1           Asia
191       Zambia             32  ...                           2.5         Africa
192     Zimbabwe             64  ...                           4.7         Africa

[193 rows x 6 columns]

In [ ]:
#the first 10 rows

df2[0:10]

             country  ...      continent
0        Afghanistan  ...           Asia
1            Albania  ...         Europe
2            Algeria  ...         Africa
3            Andorra  ...         Europe
4             Angola  ...         Africa
5  Antigua & Barbuda  ...  North America
6          Argentina  ...  South America
7            Armenia  ...         Europe
8          Australia  ...        Oceania
9            Austria  ...         Europe

[10 rows x 6 columns]

Set the "country" column as the index for the dataframe.

In [ ]:
df_change_index = df2.set_index('country')
df_change_index

             beer_servings  ...      continent
country                     ...
Afghanistan              0  ...           Asia
Albania                 89  ...         Europe
Algeria                 25  ...         Africa
Andorra                245  ...         Europe
Angola                 217  ...         Africa
...                    ...  ...            ...
Venezuela              333  ...  South America
Vietnam                111  ...           Asia
Yemen                    6  ...           Asia
Zambia                  32  ...         Africa
Zimbabwe                64  ...         Africa

[193 rows x 5 columns]

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [ ]:
df2.loc[192]

country                         Zimbabwe
beer_servings                         64
spirit_servings                       18
wine_servings                          4
total_litres_of_pure_alcohol         4.7
continent                         Africa
Name: 192, dtype: object

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [ ]:
df2.loc[192,"continent"]

'Africa'

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file 
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [ ]:

df3 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv")
df3

                       City Colors Reported  ... State              Time
0                    Ithaca             NaN  ...    NY    6/1/1930 22:00
1               Willingboro             NaN  ...    NJ   6/30/1930 20:00
2                   Holyoke             NaN  ...    CO   2/15/1931 14:00
3                   Abilene             NaN  ...    KS    6/1/1931 13:00
4      New York Worlds Fair             NaN  ...    NY   4/18/1933 19:00
...                     ...             ...  ...   ...               ...
18236            Grant Park             NaN  ...    IL  12/31/2000 23:00
18237           Spirit Lake             NaN  ...    IA  12/31/2000 23:00
18238           Eagle River             NaN  ...    WI  12/31/2000 23:45
18239           Eagle River             RED  ...    WI  12/31/2000 23:45
18240                  Ybor             NaN  ...    FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [ ]:
#after creating dataFrame
df3.rename(columns={"City":"CITY","Colors Reported":"COLORS REPORTED","Shape Reported":"SHAPE REPORTED","State":"STATE","Time":"TIME"})

                       CITY COLORS REPORTED  ... STATE              TIME
0                    Ithaca             NaN  ...    NY    6/1/1930 22:00
1               Willingboro             NaN  ...    NJ   6/30/1930 20:00
2                   Holyoke             NaN  ...    CO   2/15/1931 14:00
3                   Abilene             NaN  ...    KS    6/1/1931 13:00
4      New York Worlds Fair             NaN  ...    NY   4/18/1933 19:00
...                     ...             ...  ...   ...               ...
18236            Grant Park             NaN  ...    IL  12/31/2000 23:00
18237           Spirit Lake             NaN  ...    IA  12/31/2000 23:00
18238           Eagle River             NaN  ...    WI  12/31/2000 23:45
18239           Eagle River             RED  ...    WI  12/31/2000 23:45
18240                  Ybor             NaN  ...    FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [ ]:

#Setting column names directly when reading the file
new_col_names = ["CITY","COLORS REPORTED","SHAPE REPORTED","STATE","TIME"]
df4 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv",names=new_col_names,header=None)
df4

              CITY  COLORS REPORTED  SHAPE REPORTED  STATE              TIME
0             City  Colors Reported  Shape Reported  State              Time
1           Ithaca              NaN        TRIANGLE     NY    6/1/1930 22:00
2      Willingboro              NaN           OTHER     NJ   6/30/1930 20:00
3          Holyoke              NaN            OVAL     CO   2/15/1931 14:00
4          Abilene              NaN            DISK     KS    6/1/1931 13:00
...            ...              ...             ...    ...               ...
18237   Grant Park              NaN        TRIANGLE     IL  12/31/2000 23:00
18238  Spirit Lake              NaN            DISK     IA  12/31/2000 23:00
18239  Eagle River              NaN             NaN     WI  12/31/2000 23:45
18240  Eagle River              RED           LIGHT     WI  12/31/2000 23:45
18241         Ybor              NaN            OVAL     FL  12/31/2000 23:59

[18242 rows x 5 columns]

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [ ]:
df5=df4.drop(labels=None, axis=0, index=0, columns=None, level=None, inplace=False, errors='raise') #i dont know how index=0 appears in mission 5 so i dropped lol
df5.iloc[0:3]

          CITY COLORS REPORTED SHAPE REPORTED STATE             TIME
1       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
2  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
3      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [ ]:

df3.loc[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00